<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("op logo.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            text-align: center;
            display: flex;
            justify-content: center;
            background-attachment: scroll;
        }
        .glass{
            background-color: rgba(0, 0, 0, 0.342);
            border: 3px solid black;
            height: 400px;
            width: 400px;
            box-shadow: 0px 15px 10px 2px black ;
            margin: 100px auto;
            color: aliceblue;
        }
        input{
            background: rgba(0, 0, 0, 0.342);
            transform: rotateX(20deg);
        }
        input:focus{
            border: 2px solid rgba(0, 0, 0, 0.342);
            color: whitesmoke;
        }
        h1{
            color: whitesmoke;
            text-shadow: 3px 2px 2px   red;
        }
        
    </style>
</head>
<body>
    <div class="glass">
     <h1>TALARI</h1>
    </div>
</body>
</html>