<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" type="text/css" href="STYLES.CSS">
</head>
<body>
    <div class="mainsection">
        <h1>Let's start learning html</h1>
        <br>
        <br>
        <br>
        <br><h1>6 mainly asked questions by many people</h1>
        <div class="text">
                <p>Our youtube channel:</p>
                <br>
                <div class="text">
                    <br>
                    <h1>1.What is HTML?</h1>
                    <br>
                </div>
                <div class="text">
                    <br>
                    <h1>2.What can we do with HTML?</h1>
                    <br>
                </div>
                <div class="text">
                    <br>
                    <h1>3.Where does the HTML code run?</h1>
                    <br>
                </div>
                <div class="text">
                    <br>
                    <h1>4.How to start coding with HTML?</h1>
                    <br>
                </div>
                <div class="text">
                    <br>
                    <h1>5.What is HTML syntax?</h1>
                    <br>
                </div>
                <div class="text">
                    <br>
                    <h1>6.How to run HTML code?</h1>
                    <br>
                </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h1>Let's get started</h1>
        <br>
        <div class="text">
        <h1>1st What is HTML?</h1>
        <br>
        <p>HTML stands for hyper text markup language
        </p>
        </div>
        <div class="text">
            <h1>2nd What can we do with HTML? </h1>
            <br>
            <p>HTML is used to make websites on web <br> Example: google,microsoft edge</p>
        </div>
        <div class="text">
            <h1>3rd Where does HTML code run?</h1>
            <br>
            <p>HTML code is run in browsers like chrome,microsoft edge,fire box, etc</p>
        </div>
        <div class="text">
            <h1>4th How to start coding with HTML?</h1>
            <br>
            <p>for starting coding with HTML you need text editor like vscode,notepad, etc </p>
            <div class="text">
                <h1>5th What is HTML syntax? </h1>
                <br>
                <p>the syntax  of HTML is below <br>
                    <br>
                    &DownArrow;
                    <br>
                    <br>
                   
                    <br>
                        &lt;html&gt;<br>
                        &lt;head&gt;<br>
                        &lt;title&gt;<br>
                         you should keep your title here.you can keep any title<br> 
                        &lt;/title&gt;<br>
                        &lt;/head&gt;<br>
                        &lt;body&gt;<br>
                        <br>
                        <br>
                       all remaining code in body section
                       <br>
                       <br>
                        &lt;/body&gt;<br>
                        &lt;/html&gt;<br>
                </p>
                <br>
                <br>
                
            </div>
            <div class="text">
                <h1>6th How to run HTML code?</h1>
                <br>
                <p>To run HTML code you need two applications they are: <br>
                    1st web browser there are so many web browsers like chrome , microsoft edge , fire box , etc <br>
                    2nd a text editor there are so many text editors like notepad , vs code , sublime text , etc <br>
                    Watch this tutorial video to learn how to run HTML
                    <br>
                    <iframe src="" frameborder="0"></iframe>
                </p>
            </div>
            <br>
            <a href="html level 1.html" class="text"><button class="buttonss">Next</button></a>
            <br>
            <br>
            
        </div>
    </div>
</body>
</html>