<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="STYLES.CSS">
</head>
<body>
    <div class="mainsection">
        <h1>Let's start</h1>
        <div class="text">
            <h1>Level 3</h1>
            <p>&lt;br&gt; tag in html</p>
            <p>&lt;br&gt; means break tag <br>
            it is used for break lines for text or other elements</p>
        </div>
        <h1>Example 1:</h1>
        <div class="text">
            <p>
                <p>
                    &lt;html&gt;<br>
                    &lt;head&gt;<br>
                    &lt;title&gt;
                    buttons
                    &lt;/title&gt;<br>
                    &lt;/head&gt;<br>
                    &lt;body&gt;<br>
                    <br>
                    <br>
                    &lt;p&gt;
                    my name is sarath &lt;br&gt; <br>
                    I am teaching HTML &lt;br&gt;<br>
                    &lt;/p&gt;
                    <br>
                    <br>
                    &lt;/body&gt;<br>
                    &lt;/html&gt;<br>
                </p>
            </p>
        </div>
        <h1>Output: (with break tag)</h1>
        <div class="text">
            <img src="break.png" alt="" class="imgs">
        </div>
        <div>
            <h1>Without Break tag:</h1>
            <p>
                &lt;html&gt;<br>
                &lt;head&gt;<br>
                &lt;title&gt;
                buttons
                &lt;/title&gt;<br>
                &lt;/head&gt;<br>
                &lt;body&gt;<br>
                <br>
                <br>
                &lt;p&gt;
                my name is sarath  <br>
                I am teaching HTML <br>
                &lt;/p&gt;
                <br>
                <br>
                &lt;/body&gt;<br>
                &lt;/html&gt;<br>
            </p>
        </div>
        
        <div class="text">
            <h1>Output: (Without break tag)</h1>
        </div>
        <div class="text">
            <img src="no break.png" alt="" class="imgs">
        </div>
        <div class="text">
            <br>
            <br>
            <a href="htmldemo.html"><button class="buttonss">Try Your Self</button></a>
            <br>
            <br>
            <br>
            <br>
            <a href="html level 4.html"><button class="buttonss">Next</button></a>
            <br>
            <br>
        </div>
    </div>
</body>
</html>