<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="STYLES.CSS">
</head>
<body>
    <div class="mainsection">
        <h1>Let's start</h1>
        <div class="text">
            <h1>Level 2</h1>
            <p>comment in HTML</p>
            <p>comment: comment in HTML means comment is not a code <br>
            it is used to tell something to who reading HTML code <br>
            comments has no output 
        </p>
        </div>
        <h1>Example:</h1>
        <div class="text">
            <p>
                &lt;html&gt;<br>
                &lt;head&gt;<br>
                &lt;title&gt;
                enter your title here
                &lt;/title&gt;<br>
                &lt;/head&gt;<br>
                &lt;body&gt;<br>
                <br>
                <br>
                &lt;h1&gt; hello world &lt;/h1&gt; &lt;!--this is a comment--&gt;
                <br>
                <br>
                &lt;/body&gt;<br>
                &lt;/html&gt;<br>
            </p>
        </div>
        <h1>Example 2:</h1>
        <div class="text">
            <p>
                &lt;html&gt;<br>
                &lt;head&gt;<br>
                &lt;title&gt;
                enter your title here
                &lt;/title&gt;<br>
                &lt;/head&gt;<br>
                &lt;body&gt;<br>
                <br>
                <br>
                &lt;h1&gt; hello world &lt;/h1&gt; &lt;!--this is h1 tag--&gt;
                <br>
                <br>
                &lt;/body&gt;<br>
                &lt;/html&gt;<br>
            </p>
        </div>
        <h1>Example 3:</h1>
        <div class="text">
            <p>
                &lt;html&gt;<br>
                &lt;head&gt;<br>
                &lt;title&gt;
                enter your title here
                &lt;/title&gt;<br>
                &lt;/head&gt;<br>
                &lt;body&gt;<br>&lt;!--this is body tag--&gt;
                <br>
                <br>
                &lt;h1&gt; hello world &lt;/h1&gt; &lt;!--this is h1 tag--&gt;
                <br>
                <br>
                &lt;/body&gt;<br>
                &lt;/html&gt;<br>
            </p>
        </div>
        <div class="text">
            <br>
            
            <br>
            <a href="htmldemo.html"><button class="buttonss">Try Your Self</button></a>
            <br>
            <br>
            <br>
            <br>
            <a href="html level 3.html"><button class="buttonss">Next</button></a>
            <br>
            <br>
        </div>
        <br>
        <br>
        
    </div>
</body>
</html>