<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="STYLES.CSS">
</head>
<body>
    <div class="mainsection">
        <h1>Let's start</h1>
        <div class="text">
            <h1>Level 3</h1>
            <p>Buttons in HTML</p>
            <p>You may know what is a button 
                <br>
                <h1>Example:</h1>
                     <p>Youtube Subscribe Button</p>
                     <p>Flipkart buy now button</p>
                     <p>so let us learn how to make buttons in html</p>
                     <p>buttons are made from button tags HTML button tag is &lt;button&gt; &lt;/button&gt;</p>
            </p>
            </p>
        </div>
        <h1>Example 1:</h1>
        <div class="text">
            <p>
                &lt;html&gt;<br>
                &lt;head&gt;<br>
                &lt;title&gt;
                buttons
                &lt;/title&gt;<br>
                &lt;/head&gt;<br>
                &lt;body&gt;<br>
                <br>
                <br>
                &lt;button&gt; click me &lt;/button&gt; <br>&lt;!--this is a button--&gt;
                <br>
                <br>
                &lt;/body&gt;<br>
                &lt;/html&gt;<br>
            </p>
        </div>
        <h1>Output:</h1>
        <div class="text">
            <img src="button.png" alt="img" class="imgs">
            <p>these buttons are simply made they have no function. add functions in Level 5</p>
        </div>
        <h1>Example 2:</h1>
        <div class="text">
                <p>
                    &lt;html&gt;<br>
                    &lt;head&gt;<br>
                    &lt;title&gt;
                    buttons
                    &lt;/title&gt;<br>
                    &lt;/head&gt;<br>
                    &lt;body&gt;<br>
                    <br>
                    <br>
                    &lt;button&gt; click me &lt;/button&gt; <br>&lt;!--this is a button--&gt;
                    <br>
                    <br>
                    &lt;/body&gt;<br>
                    &lt;/html&gt;<br>
                </p>
        </div>
        <div class="text">
            <br>
            <br>
            <a href="htmldemo.html"><button class="buttonss">Try Your Self</button></a>
            <br>
            <br>
            <br>
            <br>
            <a href="html level 5.html"><button class="buttonss">Next</button></a>
            <br>
            <br>
        </div>
    </div>
</body>
</html>