<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="STYLES.CSS">
</head>
<body>
  <div class="mainsection">
    <div class="editor">
      <h1 >Code Editor</h1>
      <h1 style="color: skyblue;">HTML</h1>
      <p>&DownArrow; enter your code below &DownArrow; </p>
      <textarea  rows="30000" cols="3000" id="html-code" class="box">
      </textarea> 
      
      
      <h1 style="color: skyblue;">Output:</h1>
      <iframe  id="output" class="box" ></iframe>
      <br>
      <br>
    </div>
  </div>
</body>
<script>
    function run(){
        let htmlcode = document.querySelector(".editor #html-code").value;
       
        let output = document.querySelector(".editor #output");
        // console.log(htmlcode,csscode,jscode,output);
        output.contentDocument.body.innerHTML = htmlcode;
        output.contentWindow.eval(jscode);
    }
    document.querySelector(".editor #html-code").addEventListener("keyup",run);
    
</script>
</html>