<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="STYLES.css">
</head>
<body>
    <div class="mainsection">
        
            <h1>Let's start</h1>

        <div class="text">
            <h1>Level 5</h1>
            <p>Inputs in Html</p>
            <p>input has some types:
                <ul>
                    <li>Button</li>
                    <li>Text</li>
                    <li>number</li>
                    <li>email</li>
                    <li>password</li>
                    <li>colour</li>
                    <li>check box</li>
                    <li>radio</li>
                    <li>search</li>
                    <li>datetime</li>
                    <li>file</li>
                    <li>hidden</li>
                    <li>image</li>
                    <li>month</li>
                    <li>url</li>
                    <li>datetime-local</li>
                    <li>week</li>
                    <li>time</li>
                    <li>date</li>
                </ul>
            </p>
            
        </div>
        
       <div class="text">
        <br>
        <br>
        <a href="htmldemo.html"><button class="buttonss">Try Your Self</button></a>
        <br>
        <br>
        <br>
        <br>
        <a href="html level 6.html"><button class="buttonss">Next</button></a>
       </div>
    </div>
</body>
</html>