<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="STYLES.CSS">
</head>
<body>
    <div class="mainsection">
        <h1>Let's Start</h1>
        <div class="text">
            <h1>Level 1</h1>
            <br>
            <p>printing in HTML <br>
                we can print html with &lt;h1&gt; and &lt;p&gt; tags in HTML every tag had end tag
                 
            </p>
            <div class="text">
                <br>
                <h1>&lt;h1&gt; tag in HTML</h1>
                <p>&lt;h1&gt; is for printing headings &lt;h1&gt; had six sizes</p>
                <h1>Example:</h1>
                <div class="text">
                    <p>
                        &lt;head&gt;<br>
                        &lt;title&gt;
                        about h1 tag 
                        &lt;/title&gt;<br>
                        &lt;/head&gt;<br>
                        &lt;body&gt;<br>
                        <br>
                        <br>
                        &lt;h1&gt; Heading 1 &lt;/h1&gt; <br>
                        &lt;h2&gt; Heading 2 &lt;/h2&gt; <br>
                        &lt;h3&gt; Heading 3 &lt;/h3&gt; <br>
                        &lt;h4&gt; Heading 4 &lt;/h4&gt; <br>
                        &lt;h5&gt; Heading 5 &lt;/h5&gt; <br>
                        &lt;h6&gt; Heading 6 &lt;/h6&gt;
                        <br>
                        <br>
                        &lt;/body&gt;<br>
                        &lt;/html&gt;<br>
                        <br>
                        <br>
                        <br>
                    </p>
                </div>
                <h1>Output:</h1>
                <div class="text">
                    <img src="h2.png" alt="">
                </div>
               <h1> &lt;p&gt; tag in HTML </h1>
               
               <p>p is used for printing paragraph</p>
               <h1>Example:</h1>
               <p>
                   &lt;head&gt;<br>
                   &lt;title&gt;
                   about p tag 
                   &lt;/title&gt;<br>
                   &lt;/head&gt;<br>
                   &lt;body&gt;<br>
                   <br>
                   <br>
                   &lt;p&gt; Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat distinctio tempora quaerat et, sapiente nulla doloremque esse. Doloribus debitis illum cum consequuntur, minus enim dolor! Velit possimus error veniam, eveniet nulla aperiam nisi? Quia nisi ad quidem inventore voluptatem, ratione ab consectetur porro odit distinctio pariatur repudiandae laudantium, repellat fugiat quos in minima veniam aliquid itaque enim sequi natus quae? Voluptate tenetur praesentium modi! Exercitationem obcaecati ratione facilis iure eius itaque placeat, amet hic, voluptatum earum fugit odio aut! Repudiandae porro tenetur voluptatibus, nobis asperiores similique nisi, impedit pariatur amet tempora eligendi inventore minima consequatur delectus rem a eum facere. &lt;/p&gt;
                   <br>
                   <br>
                   &lt;/body&gt;<br>
                   &lt;/html&gt;<br>
                   <br>
                   <br>
                   note: the above text is dummy text. To learn how to generate dummy text in vs code click this link: <br>
               </p>
               <h1>Output:</h1>
               <div class="text">
                <img src="p.png" alt="">
               </div>
            </div>
        </div>
        <div class="text">
            <br>
            <br>
            <br>
            <a href="htmldemo.html"><button class="buttonss">Try your self</button></a>
            <br>
            <br>
            <br>
            <a href="html level 2.html"><button class="buttonss">Next</button></a>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>
</html>