<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="STYLES.css">
    <style>
        
       
        .mainsection h1 {
             text-decoration: underline;
        }
        .mainsection p{
            text-decoration: underline ;
        }
        .buttons{
            height: 100px;
            width: 200px;
            border: 2px solid green;
            background-color: rgb(27, 25, 25);
            box-shadow: 0 0 120px rgba(55, 211, 24, 0.5),
            0 0 20px rgba(0,225,0,0.4),
            0 0 30px rgba(55, 211, 24, 0.6),
            0 0 40px rgba(55, 211, 24, 0.8),
            0 0 50px rgba(55, 211, 24, 1)
             ;
             color: green;
             border-radius: 10px;
             transform-style: preserve-3d;
             
             
        }
        .buttons:hover{
            width: 300px;
            cursor: pointer;
            
        }
        .languages p{
            text-decoration: none;
        }
        .button:hover{
             width: 300px;
            cursor: pointer;
        }
        .button{
                 height: 50px;
            width: 200px;
            border: 2px solid green;
            background-color: rgb(27, 25, 25);
            box-shadow: 0 0 120px rgba(55, 211, 24, 0.5),
            0 0 20px rgba(0,225,0,0.4),
            0 0 30px rgba(55, 211, 24, 0.6),
            0 0 40px rgba(55, 211, 24, 0.8),
            0 0 50px rgba(55, 211, 24, 1)
             ;
             color: green;
             border-radius: 10px;
             transform-style: preserve-3d;
        }
       
    </style>
</head>
<body>
    <div class="mainsection">
        <h1>welcome to online pirates coding. &copy;</h1>
        <p>this website is for learn coding. <br>you can learn coding in easy way. <br>you can donate some money for us.</p>
        <h1>select your coding language below.</h1>
        <br>
        <h1>languages</h1>
        <br>
        <br>
        <br>
        
        <br>
        <div class="languages">
            <a href="html.html"><button class="buttons"><h1>HTML</h1> <p>hyper text markup language</p></button></a>
            <br>
            <br>
            <br>
            <br>
            <a href="css.html"><button class="buttons">
                    <h1>CSS</h1>
                    <p>cascading style sheets</p>
                </button></a>
                <br>
                <br>
                <br>
                <br>
                <a href="js.html"><button class="buttons">
                        <h1>JS</h1>
                        <p>javascript</p>
                    </button></a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="php.html"><button class="buttons"><h1>PHP</h1>
                    <p>hypertext pre processor</p></button></a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="mailto:sarath0980@gmail.com">contact us</a> <br> <br>
                    <a href="http://">our youtube channel</a><br> <br>
                    <a href="http://">our face book</a> <br>
                    <br>
            </div>
    </div>
    <div class="test"></div>
</body>
</html>