 body {
     background: linear-gradient(black, green);
 }

 .mainsection {
     width: 100%;
     height: 100%;
     background-color: rgb(27, 25, 25);
     box-shadow: 0 0 120px rgba(55, 211, 24, 0.5),
         0 0 20px rgba(0, 225, 0, 0.4),
         0 0 30px rgba(55, 211, 24, 0.6),
         0 0 40px rgba(55, 211, 24, 0.8),
         0 0 50px rgba(55, 211, 24, 1);
     margin: 100px auto 0px auto;
     text-align: center;
     color: green;
     font-family: cursive;
     border-radius: 10px;

 }

 .text {
     border: 1px solid green;
 }

 .mainsection p {
     color: skyblue;
 }

 .buttons:hover {
     width: 300px;
     cursor: pointer;

 }

 .buttons {
     height: 50px;
     width: 200px;
     border: 2px solid green;
     background-color: rgb(27, 25, 25);
     box-shadow: 0 0 120px rgba(55, 211, 24, 0.5),
         0 0 20px rgba(0, 225, 0, 0.4),
         0 0 30px rgba(55, 211, 24, 0.6),
         0 0 40px rgba(55, 211, 24, 0.8),
         0 0 50px rgba(55, 211, 24, 1);
     color: green;
     border-radius: 12px;
     transform-style: preserve-3d;


 }
 
 .buttonss {
   height: 50px;
   width: 200px;
   border: 2px solid green;
   background-color: rgb(27, 25, 25);
   box-shadow: 0 0 120px rgba(55, 211, 24, 0.5),
       0 0 20px rgba(0, 225, 0, 0.4),
       0 0 30px rgba(55, 211, 24, 0.6),
       0 0 40px rgba(55, 211, 24, 0.8),
       0 0 50px rgba(55, 211, 24, 1);
   color: green;
   border-radius: 12px;
   transform-style: preserve-3d;


}
 .buttons::after{
   content: '';
   position: absolute;
   width: 100%;
   height: 0.175rem;
   left: 0;
   bottom: 0;
   background-color: rgb(17, 235, 17);
 }
 .buttons::after{
  transform: scale(0, 1);
  transition: transform 0.3s ease;
 }
 .buttonss::after{
   content: '';
   position: absolute;
   width: 100%;
   height: 0.175rem;
   left: 0;
   bottom: 0;
   background-color: rgb(17, 235, 17);
   border-radius: 10px;
 }
 .buttons:hover::after{
   transform: scale(1,1);
   
   transition: transform 0.3s ease;

 }
 .buttonss::after{
   transform: scale(0,1);
   transition: transform 0.3s ease;
   transform-origin: 0% 100%;
   cursor: pointer;
 }
   
 .buttonss:hover::after{
  transform: scale(1, 1);
  cursor: pointer;
 
 }
 .buttons:hover{
   cursor: pointer;
 }



 .imgs{
    height: 100;
    width: 90%;
   
 }
 ul{
    color: rgb(226, 21, 209);
 }
 .box{
    height: 200px;
    overflow: auto;
    width: 100%;
    background-color: whitesmoke;
    cursor: text;
    color: black;
    font-size: large;
    border: 1px solid skyblue;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    max-width: 90%;
    min-width: 60%;
    
 }
 .output{
    color: whitesmoke;
    float: right;
 }
 
 #output{
    height: 600px;

 }
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 ::-webkit-scrollbar{
    width: 15px;
 }
 ::-webkit-scrollbar-thumb{
    background: linear-gradient(transparent,#30ff30);
    border-radius: 6px;
 }
 ::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent,#00c6ff);
    border-radius: 6px;
 }
 
 