<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="STYLES.CSS">
    <style>
      
    </style>
</head>
<body>
    <div class="mainsection">
        <button onclick="color()">green</button>
        <button onclick="colorb()">background</button>
        
        <div class="text">
            <textarea name="html-code" id="boxa" class="box" cols="30" rows="10"></textarea>
        </div>
    </div>
    
</body>
<script>
    function color(){
        document.getElementById("boxa").setAttribute("style","font-size:100px;","background-color:black;")
        document.getElementById("boxa").setAttribute("style","")
    }
    function colorb(){
        
    }
</script>
</html>